<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.pexelswallpaper.ui.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_wallpaperDetails"
            app:destination="@id/wallpaperDetails" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperDetails"
        android:name="com.example.pexelswallpaper.ui.fragments.WallpaperDetails"
        android:label="fragment_wallpaper_details"
        tools:layout="@layout/fragment_wallpaper_details" />
</navigation>