<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.WallpaperDetails">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pexelPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/pexel_photos"
                android:scaleType="centerCrop" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/PhotoAndPhotographerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_11ssp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/widthAndHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/PhotoAndPhotographerName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PhotoAndPhotographerName"
        app:layout_constraintTop_toBottomOf="@+id/PhotoAndPhotographerName" />


    <TextView
        android:id="@+id/photographerContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:drawablePadding="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/widthAndHeight"
        app:layout_constraintEnd_toEndOf="@id/widthAndHeight"
        app:layout_constraintTop_toBottomOf="@id/widthAndHeight"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="523dp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:text="@string/download"
        android:id="@+id/btnDownload"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@id/photographerContact"
        app:layout_constraintEnd_toEndOf="@id/photographerContact"
        app:layout_constraintTop_toBottomOf="@id/photographerContact"
        />


</androidx.constraintlayout.widget.ConstraintLayout>